{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"/>
    <style>
    .presentation {
      display:flex;
      width:90%;
      margin:auto;
      min-height:30vh;
      align-items:center;
      justify-content:center;
      padding-top: 90px;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    header {
      display:flex;
      width:70%;
      height:10vh;
      margin:auto;
      align-items:center;
    }
    .logo-container {
      flex:4;
    }
    .admin {
      display: flex;
      flex:1;
      color:#E31C79;
      justify-content:flex-end;

    }
    .admin-link {
      color:#E31C79;
      text-decoration: none;
    }
    input {
      border: 2px solid #E31C79;
      min-height: 30px;
      min-width: 150px;
      border-radius: 5px;
      font-size:20px;
      padding:5px;
    }
    </style>
    <title>Check-Out</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="{% static 'logo.png' %}" alt="logo" height=50px />
      </div>
      <div class="admin">
        <a class="admin-link" href="{% url 'admin:index' %}"><h2>ADMIN</h2></a>
      </div>
    </header>
    <main>
      <section class="presentation">
    <div class="container">
      <div class="visitor">
        <h2>Visitor :</h2>
        <form action="{% url 'check_out_submit' %}" method="post">
          {% csrf_token %}


          <input type="email" placeholder="Email" name="visitor_email">
          <br><br>

          Check-out Date & Time:
          <br>
          <input type="datetime-local" name="checkout_date_time">
          <br><br>
          <input type="submit">
        </form>
      </div>
    </div>
  </section>
</main>
  </body>
</html>
